# armystartup

./: .dockerignore  .gitignore  CLAUDE.md  CLAUDE_FINAL.md  CLAUDE_FRONT.md  CLAUDE_VER2.md  Dockerfile  Error.md  Millog_StyleGuide_IA.md  Millog_피로도AI_기술명세서.md  PLAN.md  README.md  build.gradle  eas.json  netlify.toml  render.yaml  settings.gradle  vercel.json
.github/workflows/: deploy-backend.yml
Millog/: Millog App.html  data.jsx  page_courses.jsx  page_goals.jsx  page_home.jsx  page_login.jsx  page_notifications.jsx  page_password.jsx  page_profile.jsx  page_profile_edit.jsx  page_roadmap.jsx  page_schedule.jsx  page_settings.jsx  shared.jsx  styles.css
admin/: index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
admin/src/: App.tsx  style.css
backend/: package-lock.json  package.json  tsconfig.build.tsbuildinfo
backend/prisma/: dev.db  schema.prisma  seed.js  seed.js.map  seed.ts
backend/src/: app.module.ts  main.ts
frontend/: .env.production  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx  millog-colors.css  millog.css
millog-fatigue/: Millog_Fatigue_ML_v1.ipynb  main.py  requirements.txt
millog-fatigue/api/: routes.py
millog-fatigue/data/: survey_validation.json
millog-fatigue/fatigue/: calculator.py  constants.py  models.py  predictor.py  recommender.py
millog-fatigue/models/: fatigue_ml_model.joblib
millog-fatigue/tests/: test_calculator.py
mobile/: app.json  eas.json  package-lock.json  package.json  tailwind.config.js
mobile/app/: _layout.tsx
shared/: package.json
shared/types/: goal.ts  (+7 more)
(+265 files in other folders)
